# chatBotStocks

./: _classpath.xml  pom.xml
src/main/java/com/hcl/rest/Database/: DatabaseConnector.java
src/main/java/com/hcl/rest/common/RESTfulExample/: App.java  ChartController.java  DataBaseChartController.java  WebAppConfig.java
src/main/java/com/hcl/rest/conversation/: BotResponse.java
src/main/java/com/hcl/rest/model/: Argument.java  BotRequest.java  Conversation.java  Data.java  Fulfillment.java  Input.java  Message.java  Metadata.java  OriginalDetectIntentRequest.java  OriginalRequest.java  Parameters.java  Payload.java  PurchasedStock.java  QueryResult.java  RawInput.java  Result.java  Status.java  Stocks.java  User.java  test.java
src/main/java/com/hcl/rest/service/: ChatDailogService.java  DataBaseQueryForFinance.java  Finance.java  FinanceGraph.java  FinanceService.java  StockService.java  StockServiceImpl.java  test.java
src/main/java/com/hcl/rest/sharemarket/: Demo.java  websiteReader.java
src/main/java/com/hcl/rest/vm/: rest.java
src/main/resources/: Checks.jsp  MailReport.vm  checking.jsp  checking.vm  log4j.properties  spring-beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: RestFuLExample-servlet.xml  web.xml
src/main/webapp/WEB-INF/charts/: BarGraphParameter.jsp  BarGraphView.jsp  GrossMargin.jsp  LineGraphParameter.jsp  LineGraphView.jsp  error.jsp  revenue.jsp
src/test/java/com/mkyong/common/RESTfulExample/: AppTest.java
